	crop	zone
1001_F_filt.fastq	corn	root
1002_F_filt.fastq	corn	root
1003_F_filt.fastq	corn	root
1004_F_filt.fastq	corn	root
1005_F_filt.fastq	corn	root
1028_F_filt.fastq	mxg	root
1029_F_filt.fastq	mxg	root
1030_F_filt.fastq	mxg	root
1031_F_filt.fastq	mxg	root
1032_F_filt.fastq	mxg	root
Control-1-12-25-rhizo-16S_F_filt.fastq	poplar	rhizo
Control-1-12-25-root-16S_F_filt.fastq	poplar	root
Control-1-29-25-rhizo-16S_F_filt.fastq	poplar	rhizo
Control-1-29-25-root-16S_F_filt.fastq	poplar	root
Control-1-31-6-rhizo-16S_F_filt.fastq	poplar	rhizo
002_F_filt.fastq	switchgrass	soil
033_F_filt.fastq	switchgrass	soil
041_F_filt.fastq	switchgrass	soil
049_F_filt.fastq	switchgrass	soil
057_F_filt.fastq	switchgrass	soil
RBA001_F_filt.fastq	sorghum	rhizo
RBA002_F_filt.fastq	sorghum	rhizo
RBA004_F_filt.fastq	sorghum	rhizo
RBA007_F_filt.fastq	sorghum	rhizo
RBA009_F_filt.fastq	sorghum	rhizo